Lord of the Rings themed Discord Bot

Allows for various commands through discord and sits idle in your server otherwise.

If you would like to use this bot or the code you are welcome all you need to do is download it and run npm i for the packages included.
